server.port=8082
spring.application.name=warden

management.endpoints.jmx.exposure.include=*

management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true
#management.info.git.enabled=true
#management.info.git.mode=full
