
server.port=8082
spring.application.name=warden
server.max-http-header-size=100000

management.endpoints.jmx.exposure.include=*

management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true