
server.port=8082
spring.application.name=warden
server.max-http-header-size=100000

management.endpoints.jmx.exposure.include=*

management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true


#on Unix... /secret/service
secret.service.path=C:\\secret\\service


#retry 
retry.maxAttempts=3
retry.maxDelay=2000

logging.level.org.springframework.retry=debug